.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.data-table {
  width:100%;
  overflow-x: scroll;
}

.data-table thead tr th {
  background-color: #c4c4c4;
  font-weight: normal;
  border-spacing: 0;
}

.data-table tbody tr td {
  background-color: #fff;
  font-weight: normal;
  border-spacing: 0;
}

.data-table td {
  min-width: 80px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.button-rounded {
  padding: 7px;
  border-radius: 17px;
  border: 2px solid #c5c5c5;
  color: #757474;
  margin: 20px;
  height: 34px;
  display: inline-block;
}

.frame-nav {
  display: flex;
  justify-content: space-between;
}

.frame-nav .section {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px 5px;
}

.frame-nav .section .header {
  display: flex;
}

.frame-nav .box {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
  background-color: #c4c4c4;
}

.frame-nav .box.box-selected {
  background-color: #eb59a8;
}

.modal-background {
  width:100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  opacity: 0;
}

.modal-background.visible {
  opacity: 1;
  display: block;
}

.modal {
  padding: 50px;
  border-radius: 10px;
  position: fixed;
  transform: translate(-50%,-50%);
  top: 50%;
  left:50%;
  background-color: white;
}

.modal .button-close {
  border: none;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
